# gitdemo

./: README.md  pom.xml
src/main/java/com/eg2/qa/base/: TestBase.java
src/main/java/com/eg2/qa/config/: config.properties
src/main/java/com/eg2/qa/pages/: IndiGoLoginPage.java
src/test/java/com/eg2/qa/testcases/: IndiGoLoginPageTest.java
